% Encoding: UTF-8

@Misc{Brown2017,
  author  = {Mark Brown},
  title   = {Do We Need a Soulslike Genre? | Game Maker's Toolkit},
  year    = {2017},
  url     = {https://www.youtube.com/watch?v=Lx7BWayWu08},
  urldate = {2020-01-18},
}

@Misc{Wikipedia2019,
  author  = {Wikipedia},
  title   = {Computer-Rollenspiel},
  year    = {2019},
  url     = {https://de.wikipedia.org/wiki/Computer-Rollenspiel},
  urldate = {2020-01-18},
}

@Misc{Wikipedia2018,
  author  = {Wikipedia},
  title   = {Action-Rollenspiel},
  year    = {2018},
  url     = {https://de.wikipedia.org/wiki/Action-Rollenspiel},
  urldate = {2020-01-18},
}

@Misc{Graf2011,
  author  = {Michael Graf},
  title   = {The Witcher 2: Assassins of Kings im Test - Einmalig trotz Abschlussschwäche},
  year    = {2011},
  url     = {https://www.gamestar.de/artikel/the-witcher-2-assassins-of-kings-einmalig-trotz-abschlussschwaeche,2322871,seite2.html},
  urldate = {2020-01-18},
}

@Misc{Barton2009,
  author  = {Matt Barton and Bill Loguidice},
  title   = {The History of Rogue: Have @ You, You Deadly Zs},
  year    = {2009},
  url     = {https://www.gamasutra.com/view/feature/4013/the_history_of_rogue_have__you_.php?print=1},
  urldate = {2020-01-18},
}

@Misc{Wichman1997,
  author  = {Glenn R. Wichman},
  title   = {A Brief History of Rogue},
  year    = {1997},
  url     = {http://www.digital-eel.com/deep/A_Brief_History_of_Rogue.htm},
  urldate = {2020-01-18},
}

@Misc{00-Evan2019,
  author  = {00-Evan},
  title   = {Shattered Pixel Dungeon},
  year    = {2019},
  url     = {https://play.google.com/store/apps/details?id=com.shatteredpixel.shatteredpixeldungeon},
  urldate = {2020-01-18},
}

@Misc{Pixeldungeon.fandom2019,
  author  = {Pixeldungeon.fandom},
  title   = {Shattered PD - Classes},
  year    = {2019},
  url     = {https://pixeldungeon.fandom.com/wiki/Mod-Shattered_Pixel_Dungeon/Classes},
  urldate = {2020-01-18},
}

@Misc{Meldrian2015,
  author  = {Meldrian},
  title   = {Shattered Pixel Dungeon},
  year    = {2015},
  url     = {https://www.holarse-linuxgaming.de/wiki/pixel_dungeon},
  urldate = {2020-01-18},
}

@Misc{Selzam2006,
  author  = {Bianca Selzam},
  title   = {Genetische Algorithmen},
  year    = {2006},
  url     = {https://ls11-www.cs.tu-dortmund.de/lehre/SoSe03/PG431/Ausarbeitungen/GA_Selzam.pdf},
  urldate = {2020-01-18},
}

@Book{Nissen2013,
  title     = {Einführung in Evolutionäre Algorithmen: Optimierung nach dem Vorbild der Evolution},
  publisher = {vieweg},
  year      = {2013},
  author    = {Vplker Nissen},
  isbn      = {9783322938619},
}

@Book{RussellundNorvig2014,
  title     = {Artificial Intelligence: A Modern Approach},
  publisher = {Prentice Hall},
  year      = {2014},
  author    = {Stuart J. Russell and Peter Norvig},
  isbn      = {0-13-604259-7},
}

@Misc{tutorialspoint,
  author  = {tutorialspoint},
  title   = {Genetic Algorithms},
  url     = {https://www.tutorialspoint.com/genetic_algorithm},
  urldate = {2020-01-18},
}

@Misc{Kazemi,
  author  = {Darius Kazemi},
  title   = {Spelunky Generator Lessons},
  url     = {http://tinysubversions.com/spelunkyGen/},
  urldate = {2020-01-18},
}

@Book{Yu2016,
  title     = {Spelunky. Boss Fight Books},
  publisher = {Boss Fight Books},
  year      = {2016},
  author    = {Derek Yu},
  isbn      = {9781940535111},
}

@Misc{Conference2008,
  author  = {International Roguelike Development Conference},
  title   = {Berlin Interpretation},
  year    = {2008},
  url     = {http://roguebasin.roguelikedevelopment.org/index.php?title=Berlin_Interpretation},
  urldate = {2020-01-18},
}

@Misc{Grey2013,
  author  = {Darren Grey},
  title   = {Screw the Berlin Interpretation!},
  year    = {2013},
  url     = {http://www.gamesofgrey.com/blog/?p=403},
  urldate = {2020-01-18},
}

@Misc{Brown2019,
  author  = {Mark Brown},
  title   = {Roguelikes, Persistency, and Progression | Game Maker's Toolkit},
  year    = {2019},
  url     = {https://www.youtube.com/watch?v=G9FB5R4wVno&t=1s},
  urldate = {2020-01-18},
}

@Misc{Wikipedia2020,
  author  = {Wikipedia},
  title   = {List of roguelikes},
  year    = {2020},
  url     = {https://en.wikipedia.org/wiki/List_of_roguelikes},
  urldate = {2020-01-18},
}

@Manual{Prüfungsordnung,
  title   = {Prüfungsordnung für den Bachelorstudiengang Informatik an der Fachhochschule Bielefeld},
  edition = {2017},
  year    = {2010},
}

@Misc{Wikipedia2019a,
  author  = {Wikipedia},
  title   = {Random Walk},
  year    = {2019},
  url     = {https://de.wikipedia.org/w/index.php?title=Random_Walk&oldid},
  urldate = {2020-01-19},
}

@Misc{Read2014,
  author  = {Martin Read},
  title   = {Random Walk Cave Generation},
  year    = {2014},
  url     = {http://www.roguebasin.com/index.php?title=Random_Walk_Cave_Generation},
  urldate = {2020-01-19},
}

@Misc{Beca2017,
  author  = {Scrott Beca},
  title   = {Procedural generation: a primer for game devs},
  year    = {2017},
  url     = {https://www.gamasutra.com/blogs/ScottBeca/20170223/292255/Procedural_generation_a_primer_for_game_devs.php},
  urldate = {2020-01-19},
}

@Misc{IntroversionSoftware2007,
  author  = {Introversion Software},
  title   = {Procedural Content Generation},
  year    = {2007},
  url     = {https://www.gamecareerguide.com/features/336/procedural_content_.php?page=1},
  urldate = {2020-01-19},
}

@Misc{Remo2008,
  author  = {Chris Remo},
  title   = {MIGS: Far Cry 2's Guay On The Importance Of Procedural Content},
  year    = {2008},
  url     = {https://users.informatik.haw-hamburg.de/~schumann/BachelorArbeitKevinHagen.pdf#page=88&zoom=100,72,584},
  urldate = {2020-01-19},
}

@Misc{DevPlay2019,
  author  = {DevPlay},
  title   = {DevPlay - Die Balancing-Tricks der Entwickler},
  year    = {2019},
  url     = {https://www.youtube.com/watch?v=1zhr7UKEflc},
  urldate = {2020-01-19},
}

@Misc{Reinartz2016,
  author  = {Manuel Reinartz},
  title   = {"No Man's Sky": Hype, Enttäuschung, Kritik und der Fluch der Spieletrailer},
  year    = {2016},
  url     = {https://www.diepresse.com/5075546/no-mans-sky-hype-enttauschung-kritik-und-der-fluch-der-spieletrailer},
  urldate = {2020-01-19},
}

@InProceedings{Ma2014,
  author    = {Chongyang Ma and Nicholas Vining and Sylcain Lefebvre and Alla Sheffer},
  title     = {Game Level Layout from Design Specification},
  booktitle = {Computer Graphics Forum, Volume 33, Issue 2 (Eurographics 2014 Papers)},
  year      = {2014},
}

@Misc{Nepozitek2018,
  author  = {Ondřej Nepožitek},
  title   = {ungeon Generator – Graph-Based Approach},
  year    = {2018},
  url     = {https://ondra.nepozitek.cz/blog/42/dungeon-generator-part-1-node-based-approach/},
  urldate = {2020-01-19},
}

@Misc{Lienemann2004,
  author  = {Kai Lienemann and Adam El Sayed Auf},
  title   = {Genetische Algorithmen und Evolutionäre Strategien},
  year    = {2004},
  url     = {https://www.techfak.uni-bielefeld.de/ags/wbski/lehre/digiSA/WS0304/IntAlg/Ausarbeitungen/GAES.pdf},
  urldate = {2020-01-20},
}

@Comment{jabref-meta: databaseType:bibtex;}
