<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>342</y>
      <w>531</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>LevelParser
--

--
+parseLevel (level: CodedLevel): Level
+placeMonster (level: Level, monster: Monster, surfaceToPutOn: String): boolean
+placeItem (level: Level, item: Item, surfaceToPutOn: String): boolean
+changeSurface (levle: Level, newSurface: ISurface, oldSurfaceType: String): boolean
+generateTextureMap (level: Level, path: String, name: String): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>171</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ILevel
--
--
+getXSize(): int
+getYSize(): int
+getLevel(): ISurface[][]
+getFreeFloors(): ISurface[]
+getFreeWalls(): ISurface[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>171</y>
      <w>333</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ISurface
--
--
+getTexture(): String
+setMonsterOnSurface (monster: Monster): boolean
+setItemOnSurface (item: Item): boolean
+getX();
+getY();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>207</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>288</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>279</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>801</x>
      <y>351</y>
      <w>288</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>CodedLevel
--
-level: char[][]
-xSize: int
-ySize: int
-fitness: float
-start: Point
-exit:Point
--
+CodedLevel (level: char[][], xSize: int, ySize: int)
+changeField(x: int, y: int, wert: char): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>414</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>594</y>
      <w>459</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>LevelGenerator
--
--
+generateLevel(xSize: int, ySize: int): CodedLevel
-generateRadomLevel(xSize: int, ySize: int): CodedLevel
-calculateFitness (level: CodedLevel): float
-roulettWheelSelection (population: CodedLevel[]): CodedLevel
-onePointCrossover (parentA: CodedLevel, parentB: CodedLevel): CodedLevel[]
-bitFlipMutation (level: CodedLevel): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>495</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
